# bytefy

./: .gitignore  README.md  angular.json  package-lock.json  package.json
.github/workflows/: build.yml  npm-gulp.yml
.workflows/: build.yml
bytefy.browser.extensions/: readme.md
bytefy.browser.extensions/Qr-Barcode.chrome/: detect_ean_from_selection.js  manifest.json  service_worker.js
bytefy.browser.extensions/Qr-Barcode.chrome/pages/: page_styling.css
bytefy.browser.extensions/Qr-Barcode.chrome/popup-menu/: popup.html  popup.js
bytefy.webapp/: package-lock.json  package.json
bytefy.webapp/src/: index.html  styles.scss
bytefy.webapp/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  bytefy-dark-theme.ts
bytefy.webapp/src/environments/: environment.development.ts  environment.ts
services/bytefy.image/: bytefy.image.sln  docker-compose.yml
services/bytefy.image/bytefy.image/: ConversaionQueueService.cs  CorsSettings.cs  Dockerfile  MimeTypeMap.cs  Program.cs  appsettings.Development.json  appsettings.json  bytefy.image.csproj  bytefy.image.http
services/bytefy.image/bytefy.image/Properties/: launchSettings.json
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/header/: header.component.html  header.component.ts
src/tools/ascii-to-text/: ascii-to-text.component.html  ascii-to-text.component.scss
src/tools/base64-converter/: base64-converter.component.html  base64-converter.component.spec.ts  (+1 more)
tools/: angular.json  package-lock.json  package.json
tools/src/: index.html  styles.scss
workflows/: build.yml
(+104 files in other folders)
